<Window x:Class="ClearMine.UI.Dialogs.ClearMineWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClearMine.UI.Dialogs"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        StateChanged="OnStateChanged"
        SnapsToDevicePixels="True"
        Title="Clear Mine"
        Loaded="OnLoaded"
        Height="640"
        Width="600">
    <Window.CommandBindings>
        <x:Static Member="vm:ClearMineViewModel.CloseBinding" />
        <x:Static Member="vm:ClearMineViewModel.RefreshBinding" />
        <x:Static Member="vm:ClearMineViewModel.NewGameBinding" />
        <x:Static Member="vm:ClearMineViewModel.StatisticsBinding" />
        <x:Static Member="vm:ClearMineViewModel.OptionBinding" />
        <x:Static Member="vm:ClearMineViewModel.AboutBinding" />
        <x:Static Member="vm:ClearMineViewModel.FeedbackBinding" />
        <x:Static Member="vm:ClearMineViewModel.SaveAsBinding" />
        <x:Static Member="vm:ClearMineViewModel.OpenBinding" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New Game"
                          Command="New" />
                <MenuItem Header="Restart Game"
                          Command="Refresh" />
                <Separator />
                <MenuItem Header="Open Game..."
                          Command="Open" />
                <MenuItem Header="Save Game..."
                          Command="SaveAs" />
                <Separator />
                <MenuItem Header="Statistics"
                          Command="{x:Static vm:ClearMineViewModel.ShowStatistics}" />
                <Separator />
                <MenuItem Header="Exit"
                          Command="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Appearance">
                    <MenuItem Header="Mine" />
                    <MenuItem Header="Flower" />
                    <Separator />
                    <MenuItem Header="Custom..." />
                </MenuItem>
                <MenuItem Header="Language">
                    <MenuItem Header="English" />
                    <MenuItem Header="Chinese" />
                    <Separator />
                    <MenuItem Header="Custom..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="Options"
                          Command="{x:Static vm:ClearMineViewModel.Option}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Send Feedback"
                          Command="{x:Static vm:ClearMineViewModel.Feedback}"/>
                <Separator />
                <MenuItem Header="About"
                          Command="{x:Static vm:ClearMineViewModel.About}"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False"
                   Margin="24,0">
            <TextBlock Text="{Binding Time}" />
            <TextBlock Text="{Binding RemainedMines}"
                       DockPanel.Dock="Right" />
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Cells}"
                      MouseDown="OnMineGroudMouseDown"
                      MouseUp="OnMineGroudMouseUp"
                      Margin="24,12">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <MinesPanel Rows="{Binding Rows}"
                                Columns="{Binding Columns}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
