<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearMine.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Difficulty" Type="ClearMine.Common.Difficulty" Scope="User">
      <Value Profile="(Default)">Beginner</Value>
    </Setting>
    <Setting Name="Rows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Columns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Mines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HeroList" Type="ClearMine.Common.HeroHistoryList" Scope="User">
      <Value Profile="(Default)">
                    &lt;heroList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;heroOnLevel level="beginner" played="0" won="0" longestWinning="0" longestLosing="0" current="0" average="0"&gt;
                            &lt;records /&gt;
                        &lt;/heroOnLevel&gt;
                        &lt;heroOnLevel level="interMediate" played="0" won="0" longestWinning="0" longestLosing="0" current="0" average="0"&gt;
                            &lt;records /&gt;
                        &lt;/heroOnLevel&gt;
                        &lt;heroOnLevel level="advanced" played="0" won="0" longestWinning="0" longestLosing="0" current="0" average="0"&gt;
                            &lt;records /&gt;
                        &lt;/heroOnLevel&gt;
                    &lt;/heroList&gt;
                </Value>
    </Setting>
    <Setting Name="DataMap" Type="ClearMine.Common.Utilities.DataMap" Scope="User">
      <Value Profile="(Default)">
        &lt;map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;/map&gt;
      </Value>
    </Setting>
    <Setting Name="PlaySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowQuestionMark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoContinueSaved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayAnimation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlwaysNewGame" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveGame" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameHistoryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="SavedGameExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.cmg</Value>
    </Setting>
    <Setting Name="UnfinishedGameFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SavedGame.cmg</Value>
    </Setting>
    <Setting Name="ScreenShotFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Poleaf\ClearMine\ScreenShoots\</Value>
    </Setting>
    <Setting Name="ScreenShotFileTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yy-MM-dd-HH-mm-ss</Value>
    </Setting>
    <Setting Name="FeedBackEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fadefy@gmail.com</Value>
    </Setting>
    <Setting Name="WavingFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HelpDocumentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearMineHelp.chm</Value>
    </Setting>
    <Setting Name="ShowTooManyFlagsWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccurateTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">luna.normalcolor</Value>
    </Setting>
  </Settings>
</SettingsFile>