<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Dialogs.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Effects.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Framework.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Bin/Debug/ClearMine.GameDefinition.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Localization.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Logic.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Themes.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/ClearMine.VM.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="ClearMine.Common">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-11-25 12:25:00Z">
      <Issue>
       <Item>ClearMine.Common</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Common.Messaging">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-11-12 10:54:11Z">
      <Issue>
       <Item>ClearMine.Common.Messaging</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Common.Modularity">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-11-12 10:54:11Z">
      <Issue>
       <Item>ClearMine.Common.Modularity</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Dialogs">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-11-12 10:54:11Z">
      <Issue>
       <Item>ClearMine.Dialogs</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Framework">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-11-12 10:54:11Z">
      <Issue>
       <Item>ClearMine.Framework</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Framework.Commands">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-11-25 12:25:00Z">
      <Issue>
       <Item>ClearMine.Framework.Commands</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Framework.Converters">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-11-25 12:25:00Z">
      <Issue>
       <Item>ClearMine.Framework.Converters</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Framework.Dialogs">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-11-25 12:25:00Z">
      <Issue>
       <Item>ClearMine.Framework.Dialogs</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Framework.Visual">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-11-12 10:54:11Z">
      <Issue>
       <Item>ClearMine.Framework.Visual</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.GameDefinition.Utilities">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-11-12 10:54:11Z">
      <Issue>
       <Item>ClearMine.GameDefinition.Utilities</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.Logic">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-11-12 10:54:11Z">
      <Issue>
       <Item>ClearMine.Logic</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.VM.Behaviors">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-12-22 14:19:38Z">
      <Issue>
       <Item>ClearMine.VM.Behaviors</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ClearMine.VM.Commands">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-11-25 12:25:00Z">
      <Issue>
       <Item>ClearMine.VM.Commands</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Common.dll">
    <Modules>
     <Module Name="clearmine.common.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-11-25 12:25:00Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.Common.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="ClearMine.Common">
        <Types>
         <Type Name="HeroHistory">
          <Members>
           <Member Name="#Items">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'HeroHistory.Items'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HeroHistoryList">
          <Members>
           <Member Name="#Heroes">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'HeroHistoryList.Heroes'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Common.ComponentModel">
        <Types>
         <Type Name="BindableObject">
          <Members>
           <Member Name="#SetProperty`1(!!0&amp;,!!0,System.Linq.Expressions.LambdaExpression)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2011-11-12 13:10:05Z">
              <Issue Level="CriticalWarning">
               <Item>'property'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetProperty`1(!!0&amp;,!!0,System.String)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2010-11-25 12:25:00Z">
              <Issue Level="CriticalWarning">
               <Item>'property'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ICachable`1">
          <Messages>
           <Message Id="Cachable" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2011-11-12 10:54:11Z">
            <Issue Name="Type">
             <Item>Cachable</Item>
             <Item>'ICachable&lt;T&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Common.Messaging">
        <Types>
         <Type Name="MessageManager">
          <Members>
           <Member Name="#GetMessageAggregator`1()">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2011-11-12 10:54:11Z">
              <Issue Name="Local">
               <Item>'aggregator'</Item>
               <Item>'MessageAggregator&lt;T&gt;'</Item>
               <Item>'MessageManager.GetMessageAggregator&lt;T&gt;()'</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SendMessage`1(System.Object[])">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'MessageManager.SendMessage&lt;T&gt;(params object[])'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Common.Utilities">
        <Types>
         <Type Name="EmailHelper">
          <Members>
           <Member Name="#Send(System.String,System.String,System.String)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2010-12-22 14:19:38Z">
              <Issue>
               <Item>'EmailHelper.Send(string, string, string)'</Item>
               <Item>'Process.Start()'</Item>
               <Item>&#xD;&#xA;   -&gt;'EmailHelper.Send(string, string, string)'&#xD;&#xA;   -&gt;'EmailHelper.Send(string, string, string)'</Item>
              </Issue>
              <Issue>
               <Item>'EmailHelper.Send(string, string, string)'</Item>
               <Item>'Process.StartInfo.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'EmailHelper.Send(string, string, string)'&#xD;&#xA;   -&gt;'EmailHelper.Send(string, string, string)'</Item>
              </Issue>
              <Issue>
               <Item>'EmailHelper.Send(string, string, string)'</Item>
               <Item>'ProcessStartInfo.FileName.set(string)'</Item>
               <Item>&#xD;&#xA;   -&gt;'EmailHelper.Send(string, string, string)'&#xD;&#xA;   -&gt;'EmailHelper.Send(string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GenericExtension">
          <Members>
           <Member Name="#ExtractDataContext`1(System.Windows.RoutedEventArgs,System.Action`1&lt;!!0&gt;)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'GenericExtension.ExtractDataContext&lt;T&gt;(this RoutedEventArgs, Action&lt;T&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FindAncestor`1(System.Windows.DependencyObject,System.Predicate`1&lt;!!0&gt;)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'GenericExtension.FindAncestor&lt;T&gt;(this DependencyObject, Predicate&lt;T&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FindChildren`1(System.Windows.DependencyObject,System.Predicate`1&lt;!!0&gt;)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'GenericExtension.FindChildren&lt;T&gt;(this DependencyObject, Predicate&lt;T&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetMemberName`1(System.Linq.Expressions.Expression`1&lt;System.Func`1&lt;System.Object&gt;&gt;)">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2011-11-12 13:10:05Z">
              <Issue>
               <Item>'expression'</Item>
               <Item>'GenericExtension.GetMemberName&lt;T&gt;(Expression&lt;Func&lt;object&gt;&gt;)'</Item>
               <Item>'Expression&lt;Func&lt;object&gt;&gt;'</Item>
               <Item>'LambdaExpression'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2011-11-12 13:10:05Z">
              <Issue>
               <Item>'GenericExtension.GetMemberName&lt;T&gt;(Expression&lt;Func&lt;object&gt;&gt;)'</Item>
               <Item>'Expression&lt;Func&lt;object&gt;&gt;'</Item>
              </Issue>
             </Message>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2011-11-12 13:10:05Z">
              <Issue>
               <Item>'GenericExtension.GetMemberName&lt;T&gt;(Expression&lt;Func&lt;object&gt;&gt;)'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetMemberName`1(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;!!0,System.Object&gt;&gt;)">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'expression'</Item>
               <Item>'GenericExtension.GetMemberName&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt;)'</Item>
               <Item>'Expression&lt;Func&lt;T, object&gt;&gt;'</Item>
               <Item>'LambdaExpression'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'GenericExtension.GetMemberName&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt;)'</Item>
               <Item>'Expression&lt;Func&lt;T, object&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Infrastructure">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 15:19:26Z">
              <Issue>
               <Item>'Infrastructure'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NativeMethods">
          <Members>
           <Member Name="#MoveMouseTo(System.Int32,System.Int32)">
            <Messages>
             <Message Id="x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2011-11-12 11:31:55Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'NativeMethods.MoveMouseTo(int, int)'</Item>
               <Item>'x'</Item>
              </Issue>
             </Message>
             <Message Id="y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2011-11-12 11:31:55Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'NativeMethods.MoveMouseTo(int, int)'</Item>
               <Item>'y'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Dialogs.dll">
    <Modules>
     <Module Name="clearmine.dialogs.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-11-25 12:25:00Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.Dialogs.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2010-11-25 12:25:00Z">
        <Issue>
         <Item>'ClearMine.Dialogs.dll'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Effects.dll">
    <Modules>
     <Module Name="clearmine.effects.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-11-25 12:25:00Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.Effects.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2010-11-25 12:25:00Z">
        <Issue>
         <Item>'ClearMine.Effects.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2010-11-25 12:25:00Z">
        <Issue>
         <Item>'ClearMine.Effects.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="ClearMine.Effects">
        <Types>
         <Type Name="MonoEffect">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-12-22 14:19:38Z">
              <Issue>
               <Item>'MonoEffect'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="WaveEffect">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'WaveEffect'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.exe">
    <Modules>
     <Module Name="clearmine.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-11-25 12:25:00Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2010-11-25 12:25:00Z">
        <Issue>
         <Item>'ClearMine.exe'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Framework.dll">
    <Modules>
     <Module Name="clearmine.framework.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-11-25 12:25:00Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.Framework.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2010-11-25 12:25:00Z">
        <Issue>
         <Item>'ClearMine.Framework.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="ClearMine.Framework.Behaviors">
        <Types>
         <Type Name="AnimateEffectBehavior">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'AnimateEffectBehavior'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Framework.Controls">
        <Types>
         <Type Name="AutoTransformPanel">
          <Members>
           <Member Name="#GetTransformFromChild(System.Windows.UIElement)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2010-11-25 12:25:00Z">
              <Issue Name="Local">
               <Item>'transfrom'</Item>
               <Item>'ScaleTransform'</Item>
               <Item>'AutoTransformPanel.GetTransformFromChild(UIElement)'</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ElectronicNumber">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'ElectronicNumber'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Numbers">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'ElectronicNumber.Numbers'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ListSortDecorator">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'ListSortDecorator'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MineCellControl">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'MineCellControl'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MinesPanel">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'MinesPanel'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NumberPresenter">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'NumberPresenter'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LightUpStrokes">
            <Messages>
             <Message Id="UpStrokes" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-11-25 12:25:00Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>UpStrokes</Item>
               <Item>'NumberPresenter.LightUpStrokes'</Item>
               <Item>Upstrokes</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LightUpStrokesProperty">
            <Messages>
             <Message Id="UpStrokes" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-11-25 12:25:00Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>UpStrokes</Item>
               <Item>'NumberPresenter.LightUpStrokesProperty'</Item>
               <Item>Upstrokes</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SingleNumber">
          <Messages>
           <Message TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036" Created="2010-11-25 12:25:00Z">
            <Issue Name="Operator">
             <Item>'SingleNumber'</Item>
             <Item>!=</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'SingleNumber'</Item>
             <Item>&lt;</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'SingleNumber'</Item>
             <Item>==</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'SingleNumber'</Item>
             <Item>&gt;</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#CompareTo(System.Object)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2010-11-25 12:25:00Z">
              <Issue Name="Parameter">
               <Item>'obj'</Item>
               <Item>'SingleNumber'</Item>
               <Item>'SingleNumber.CompareTo(object)'</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="VisualAdorner">
          <Members>
           <Member Name="#.ctor(System.Windows.UIElement,System.Windows.UIElement)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'VisualAdorner.VisualAdorner(UIElement, UIElement)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnChildPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2010-11-25 12:25:00Z">
              <Issue Name="Parameter">
               <Item>'sender'</Item>
               <Item>'VisualAdorner'</Item>
               <Item>'VisualAdorner.OnChildPropertyChanged(DependencyObject, DependencyPropertyChangedEventArgs)'</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Framework.Converters">
        <Types>
         <Type Name="CacheStateToVisibilityConverter">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2010-11-25 12:25:00Z">
            <Issue>
             <Item>'CacheStateToVisibilityConverter'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Framework.Dialogs">
        <Types>
         <Type Name="ExceptionBox">
          <Members>
           <Member Name="#_CreateDelegate(System.Type,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-12-22 14:19:38Z">
              <Issue>
               <Item>'ExceptionBox._CreateDelegate(Type, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HasInnerException">
            <Accessors>
             <Accessor Name="#get_HasInnerException()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-11-12 10:54:11Z">
                <Issue>
                 <Item>'ExceptionBox.HasInnerException.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#root">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-12-22 14:19:38Z">
              <Issue>
               <Item>'ExceptionBox.root'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#StackTrace">
            <Accessors>
             <Accessor Name="#get_StackTrace()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-11-12 10:54:11Z">
                <Issue>
                 <Item>'ExceptionBox.StackTrace.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2010-12-22 14:19:38Z">
              <Issue Name="Parameter">
               <Item>'target'</Item>
               <Item>'Button'</Item>
               <Item>'ExceptionBox.IComponentConnector.Connect(int, object)'</Item>
               <Item>castclass</Item>
              </Issue>
              <Issue Name="Parameter">
               <Item>'target'</Item>
               <Item>'Button'</Item>
               <Item>'ExceptionBox.IComponentConnector.Connect(int, object)'</Item>
               <Item>castclass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OptionDialog">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-11-25 12:25:00Z">
              <Issue>
               <Item>'OptionDialog'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Framework.Interactivity">
        <Types>
         <Type Name="Interaction">
          <Members>
           <Member Name="#FindBehavior`1(System.Windows.DependencyObject,System.Action`1&lt;!!0&gt;)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'Interaction.FindBehavior&lt;T&gt;(this DependencyObject, Action&lt;T&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Framework.Messages">
        <Types>
         <Type Name="HelpRequestedMessageProcessor">
          <Members>
           <Member Name="#HandleMessage(ClearMine.Framework.Messages.HelpRequestedMessage)">
            <Messages>
             <Message Id="System.String.EndsWith(System.String,System.Boolean,System.Globalization.CultureInfo)" TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309" Created="2011-11-12 13:10:05Z">
              <Issue Name="StringComparison">
               <Item>'HelpRequestedMessageProcessor.HandleMessage(HelpRequestedMessage)'</Item>
               <Item>CultureInfo.InvariantCulture</Item>
               <Item>'string.EndsWith(string, bool, CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.Framework.Visual">
        <Types>
         <Type Name="VisualShooter">
          <Members>
           <Member Name="#SaveSnapshoot(System.Windows.FrameworkElement,System.String)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2011-11-12 13:10:05Z">
              <Issue>
               <Item>'VisualShooter.SaveSnapshoot(FrameworkElement, string)'</Item>
               <Item>'BitmapEncoder.Save(Stream)'</Item>
               <Item>&#xD;&#xA;   -&gt;'VisualShooter.SaveSnapshoot(FrameworkElement, string)'&#xD;&#xA;   -&gt;'VisualShooter.SaveSnapshoot(FrameworkElement, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Bin/Debug/ClearMine.GameDefinition.dll">
    <Modules>
     <Module Name="clearmine.gamedefinition.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2011-11-12 10:54:11Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.GameDefinition.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="ClearMine.GameDefinition">
        <Types>
         <Type Name="IGameSerializer">
          <Members>
           <Member Name="#SaveGame(ClearMine.GameDefinition.IClearMine,System.String)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'IGameSerializer.SaveGame(IClearMine, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MineCell">
          <Members>
           <Member Name="#FlagsNearby">
            <Messages>
             <Message Id="Flags" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2011-11-12 13:10:05Z">
              <Issue Name="MemberNoAlternate">
               <Item>Flags</Item>
               <Item>'MineCell.FlagsNearby'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#TooManyFlagsAround">
            <Messages>
             <Message Id="Flags" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2011-11-12 10:54:11Z">
              <Issue Name="MemberNoAlternate">
               <Item>Flags</Item>
               <Item>'MineCell.TooManyFlagsAround'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Localization.dll">
    <Modules>
     <Module Name="clearmine.localization.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-12-22 14:19:38Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.Localization.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2010-12-22 14:19:38Z">
        <Issue>
         <Item>'ClearMine.Localization.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="ClearMine.Localization">
        <Types>
         <Type Name="LocalizationModule">
          <Members>
           <Member Name="#CurrentApplicationStartup(System.Object,System.Windows.StartupEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'LocalizationModule.CurrentApplicationStartup(object, StartupEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Logic.dll">
    <Modules>
     <Module Name="clearmine.logic.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-11-25 12:25:00Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.Logic.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="ClearMine.Logic">
        <Types>
         <Type Name="GameSerializer">
          <Members>
           <Member Name="#SaveGame(ClearMine.GameDefinition.IClearMine,System.String)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2011-11-12 10:54:11Z">
              <Issue>
               <Item>'GameSerializer.SaveGame(IClearMine, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MinesGridConverter">
          <Members>
           <Member Name="#ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)">
            <Messages>
             <Message Id="System.Convert.ToString(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2011-11-12 13:10:05Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'Convert.ToString(object)'</Item>
               <Item>'MinesGridConverter.ConvertFrom(ITypeDescriptorContext, CultureInfo, object)'</Item>
               <Item>'Convert.ToString(object, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2010-11-25 12:25:00Z">
              <Issue Name="Parameter">
               <Item>'value'</Item>
               <Item>'MinesGrid'</Item>
               <Item>'MinesGridConverter.ConvertTo(ITypeDescriptorContext, CultureInfo, object, Type)'</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.Themes.dll">
    <Modules>
     <Module Name="clearmine.themes.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-11-25 12:25:00Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.Themes.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2010-11-25 12:25:00Z">
        <Issue>
         <Item>'ClearMine.Themes.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2010-11-25 12:25:00Z">
        <Issue>
         <Item>'ClearMine.Themes.dll'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/ClearMine.VM.dll">
    <Modules>
     <Module Name="clearmine.vm.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2010-11-25 12:25:00Z">
        <Issue Name="NoStrongName">
         <Item>'ClearMine.VM.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="ClearMine.VM">
        <Types>
         <Type Name="GameWonDetailsViewModel">
          <Members>
           <Member Name="#GamePlayed">
            <Accessors>
             <Accessor Name="#get_GamePlayed()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'GameWonDetailsViewModel.GamePlayed.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#GameWon">
            <Accessors>
             <Accessor Name="#get_GameWon()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'GameWonDetailsViewModel.GameWon.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#WonRate">
            <Accessors>
             <Accessor Name="#get_WonRate()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'GameWonDetailsViewModel.WonRate.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="GameWonViewModel">
          <Members>
           <Member Name="#Time">
            <Accessors>
             <Accessor Name="#get_Time()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'GameWonViewModel.Time.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#TimeUsed">
            <Accessors>
             <Accessor Name="#get_TimeUsed()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'GameWonViewModel.TimeUsed.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="OptionsViewModel">
          <Members>
           <Member Name="#AlwaysNewGame">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.AlwaysNewGame'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_AlwaysNewGame()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.AlwaysNewGame.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_AlwaysNewGame(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.AlwaysNewGame.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#AutoContinueSaved">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.AutoContinueSaved'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_AutoContinueSaved()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.AutoContinueSaved.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_AutoContinueSaved(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.AutoContinueSaved.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Cancel()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.Cancel()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Columns">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.Columns'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#set_Columns(System.Int32)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-11-12 13:10:05Z">
                <Issue>
                 <Item>'OptionsViewModel.Columns.set(int)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Difficulty">
            <Accessors>
             <Accessor Name="#get_Difficulty()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.Difficulty.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_Difficulty(System.Nullable`1&lt;ClearMine.Common.Difficulty&gt;)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.Difficulty.set(Difficulty?)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#GameHistoryFolder">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.GameHistoryFolder'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#set_GameHistoryFolder(System.String)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.GameHistoryFolder.set(string)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Mines">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.Mines'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#set_Mines(System.Int32)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-11-12 13:10:05Z">
                <Issue>
                 <Item>'OptionsViewModel.Mines.set(int)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#PlayAnimation">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.PlayAnimation'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_PlayAnimation()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.PlayAnimation.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_PlayAnimation(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.PlayAnimation.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#PlaySound">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.PlaySound'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_PlaySound()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.PlaySound.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_PlaySound(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.PlaySound.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Rows">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.Rows'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#set_Rows(System.Int32)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-11-12 13:10:05Z">
                <Issue>
                 <Item>'OptionsViewModel.Rows.set(int)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Save()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.Save()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SaveGame">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.SaveGame'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_SaveGame()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.SaveGame.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_SaveGame(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.SaveGame.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#SaveOnExit">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.SaveOnExit'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_SaveOnExit()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.SaveOnExit.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_SaveOnExit(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.SaveOnExit.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ShowQuestionMark">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.ShowQuestionMark'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_ShowQuestionMark()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.ShowQuestionMark.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_ShowQuestionMark(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'OptionsViewModel.ShowQuestionMark.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ShowTooManyFlagsWarning">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-11-12 10:54:11Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.ShowTooManyFlagsWarning'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_ShowTooManyFlagsWarning()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-11-12 10:54:11Z">
                <Issue>
                 <Item>'OptionsViewModel.ShowTooManyFlagsWarning.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_ShowTooManyFlagsWarning(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2011-11-12 10:54:11Z">
                <Issue>
                 <Item>'OptionsViewModel.ShowTooManyFlagsWarning.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#WavingFlag">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-22 14:19:38Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'OptionsViewModel.WavingFlag'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_WavingFlag()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-12-22 14:19:38Z">
                <Issue>
                 <Item>'OptionsViewModel.WavingFlag.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_WavingFlag(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-12-22 14:19:38Z">
                <Issue>
                 <Item>'OptionsViewModel.WavingFlag.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="StatisticsViewModel">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2010-12-22 14:19:38Z">
              <Issue>
               <Item>'StatisticsViewModel'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HistoryList">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-11-25 12:25:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'StatisticsViewModel.HistoryList'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_HistoryList()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'StatisticsViewModel.HistoryList.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#SelectedLevel">
            <Accessors>
             <Accessor Name="#get_SelectedLevel()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-11-25 12:25:00Z">
                <Issue>
                 <Item>'StatisticsViewModel.SelectedLevel.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ClearMine.VM.Records">
        <Types>
         <Type Name="IGameRecorder">
          <Members>
           <Member Name="#GetSupportedFileExtension()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-11-25 12:25:00Z">
              <Issue Certainty="50">
               <Item>'IGameRecorder.GetSupportedFileExtension()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="XmlGameRecorder">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-11-25 12:25:00Z">
            <Issue Name="ProvideDisposeBool">
             <Item>'XmlGameRecorder'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Created="2010-11-25 12:25:00Z">
              <Issue Name="NotCalled">
               <Item>'XmlGameRecorder.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-11-25 12:25:00Z">
              <Issue Name="DisposeImplementation">
               <Item>'XmlGameRecorder.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Record(ClearMine.GameDefinition.IClearMine,System.Windows.FrameworkElement)">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2011-11-12 13:10:05Z">
              <Issue>
               <Item>'XmlGameRecorder.Record(IClearMine, FrameworkElement)'</Item>
               <Item>'gameToRecord'</Item>
               <Item>'game'</Item>
               <Item>'IGameRecorder.Record(IClearMine, FrameworkElement)'</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2011-11-12 13:10:05Z">
              <Issue>
               <Item>'XmlGameRecorder.Record(IClearMine, FrameworkElement)'</Item>
               <Item>'panelToWatch'</Item>
               <Item>'panel'</Item>
               <Item>'IGameRecorder.Record(IClearMine, FrameworkElement)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816">
    <Resolution Name="NotCalled">Change {0} to call {1}. This will prevent derived types that introduce a finalizer from needing to re-implement 'IDisposable' to call it.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011">
    <Resolution Name="Default">Consider changing the type of parameter {0} in {1} from {2} to its base type {3}. This method appears to only require base class members in its implementation. Suppress this violation if there is a compelling reason to require the more derived type in the method signature.</Resolution>
   </Rule>
   <Rule TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026">
    <Resolution Name="Default">Replace method {0} with an overload that supplies all default arguments.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">{0}, a variable, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
    <Resolution Name="Parameter">{0}, a parameter, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006">
    <Resolution Name="Default">Consider a design where {0} doesn't nest generic type {1}.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that {0} be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004">
    <Resolution Name="Default">Consider a design where {0} doesn't require explicit type parameter {1} in any call to it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="DisposeImplementation">Modify {0} so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.</Resolution>
    <Resolution Name="ProvideDisposeBool">Provide an overridable implementation of Dispose(bool) on {0} or mark the type as sealed. A call to Dispose(false) should only clean up native resources. A call to Dispose(true) should clean up both managed and native resources.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036">
    <Resolution Name="Operator">{0} should define operator '{1}' since it implements IComparable.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725">
    <Resolution Name="Default">In member {0}, change parameter name {1} to {2} in order to match the identifier as it has been declared in {3}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309">
    <Resolution Name="StringComparison">{0} passes '{1}' as the 'StringComparison' parameter to {2}. To perform a non-linguistic comparison, specify 'StringComparison.Ordinal' or 'StringComparison.OrdinalIgnoreCase' instead.</Resolution>
   </Rule>
   <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
    <Resolution Name="MemberNoAlternate">Replace the term '{0}' in member name {1} with an appropriate alternate or remove it entirely.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
